#BlueJ class context
comment0.target=GameObject
comment1.params=x\ y
comment1.target=GameObject(int,\ int)
comment10.params=y
comment10.target=void\ setY(int)
comment11.params=
comment11.target=int\ getX()
comment12.params=
comment12.target=int\ getY()
comment13.params=velX
comment13.target=void\ setVelX(float)
comment14.params=velY
comment14.target=void\ setVelY(float)
comment15.params=
comment15.target=float\ getVelX()
comment16.params=
comment16.target=float\ getVelY()
comment2.params=game\ handler
comment2.target=GameObject(Game,\ Handler)
comment3.params=
comment3.target=void\ tick()
comment4.params=g
comment4.target=void\ render(java.awt.Graphics)
comment5.params=x
comment5.target=void\ setX(int)
comment6.params=game
comment6.target=void\ setGame(Game)
comment7.params=handler
comment7.target=void\ setHandler(Handler)
comment8.params=
comment8.target=Game\ getGame()
comment9.params=
comment9.target=Handler\ getHandler()
numComments=17
